{
  "author": "willscott",
  "name": "browserify-override",
  "description": "Browserify middleware for local overrides",
  "version": "0.0.2",
  "homepage": "https://github.com/willscott/node-browserify-override",
  "repository": {
    "type": "git",
    "url": "git://github.com/willscott/node-browserify-override.git"
  },
  "main": "./lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify" : "~1.16"
	},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
